<!DOCTYPE html>
<html lang="en">

<head>

  <title>Sample HTML Demonstration Page</title>

  <style>
    body {
      margin: 0;
    }

    .wrapper {
      width: 60%;
      height: 100vh;
      background: grey;
      margin: 0 auto;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .head a {
      padding-bottom: 10px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background-color: gray;
    }

    .second_container {
      background: pink;
      width: auto;
      text-align: center;
      padding: 60px 0;
    }

    .textbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .green {
      background: red;
      cursor: pointer;
      margin: 10px;
    }

    .second {
      background: lightblue;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    
    <div class="head">
      <h1>Sample Header</h1>
      <a href=#>anchor tag to nowhere</a>
    </div>

    <div class="second_container">
        hello
    </div>

    <div class="container">
      <div class="green textbox">
        click me I'm great
      </div>
      <div class="green textbox">
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
    
  </div>
</body>

</html>